# money-transfer-app

./: Procfile  README.md  pom.xml  system.properties
.circleci/: config.yml
money-transfer-acceptance-test/: README.md  pom.xml
money-transfer-acceptance-test/src/test/java/com/lmartino/bank/bdd/: BddTest.java
money-transfer-acceptance-test/src/test/java/com/lmartino/bank/bdd/steps/: AccountSteps.java  TransferBetweenTwoAccountsSteps.java  TransferSteps.java
money-transfer-acceptance-test/src/test/java/com/lmartino/bank/rest/converter/: DtoConverterTest.java
money-transfer-acceptance-test/src/test/resources/features/: create-account.feature  make-transfer.feature
money-transfer-app/: pom.xml
money-transfer-app/src/main/java/com/lmartino/bank/app/: Application.java  MoneyTransferApp.java
money-transfer-app/src/main/java/com/lmartino/bank/app/config/: AppModule.java  DomainModule.java  RepositoryModule.java  RestApiModule.java
money-transfer-app/src/main/java/com/lmartino/bank/app/exception/: MoneyTransferAppInitException.java
money-transfer-app/src/main/resources/: log4j.properties
money-transfer-app/src/test/java/com/lmartino/bank/app/: MoneyTransferAppTest.java
money-transfer-domain/: Features.md  README.md  pom.xml
money-transfer-domain/design/: domain-design.graphml  high-level-arch.graphml
money-transfer-domain/src/main/java/com/lmartino/bank/domain/adapter/: AccountRepository.java  ExchangeRateRepository.java  TransferRepository.java
money-transfer-domain/src/main/java/com/lmartino/bank/domain/exception/: AccountNameConflictException.java  DomainExceptionHandler.java  IllegalTransferCurrencyException.java  InsufficientBalanceException.java  UnknownAccountException.java  UnknownCurrencyCodeException.java  UnprocessableTransferException.java
money-transfer-domain/src/main/java/com/lmartino/bank/domain/model/: Account.java  AccountTransfer.java  AllowedCurrencies.java  Amount.java  Currency.java  ExchangeRate.java  Id.java  Money.java  Transfer.java  TransferType.java
money-transfer-domain/src/main/java/com/lmartino/bank/domain/usecase/: CreateAccountUseCase.java  GetAccountTransfersUseCase.java  GetAccountUseCase.java  MakeTransferUseCase.java
money-transfer-domain/src/test/java/com/lmartino/bank/domain/: MultithreadTestSupport.java
money-transfer-domain/src/test/java/com/lmartino/bank/domain/model/: AccountMultiThreadingTest.java  AccountTest.java  AccountTransferTest.java  AmountTest.java  CurrencyTest.java  ExchangeRateTest.java  MoneyTest.java  TransferTest.java
money-transfer-domain/src/test/java/com/lmartino/bank/domain/usecase/: CreateAccountUseCaseTest.java  GetAccountTransfersUseCaseTest.java  GetAccountUseCaseTest.java  MakeTransferUseCaseTest.java
money-transfer-repository/: EntityRelationship.md  README.md  pom.xml
money-transfer-repository/src/main/java/com/lmartino/bank/repository/: AccountDAO.java  DateTimeConverter.java  ExchangeRateDAO.java  TransferDAO.java
money-transfer-repository/src/main/java/com/lmartino/bank/repository/configuration/: H2Datasource.java  JdbcConnectionFactory.java
money-transfer-repository/src/main/java/com/lmartino/bank/repository/converter/: DateTimeConverter.java  TableConverter.java
money-transfer-repository/src/main/java/com/lmartino/bank/repository/entity/: AccountTable.java  ExchangeRateTable.java  TransferTable.java
money-transfer-repository/src/main/java/com/lmartino/bank/repository/exception/: RepositoryException.java
money-transfer-repository/src/test/java/com/lmartino/bank/repository/: AccountDAOTest.java  ExchangeRateDAOTest.java  TransferDAOTest.java
money-transfer-repository/src/test/resources/: application.yaml
money-transfer-rest-api/: README.md  pom.xml
money-transfer-rest-api/src/main/java/com/lmartino/bank/rest/: AccountRestApi.java  BankTransferRestApi.java  RestApi.java
money-transfer-rest-api/src/main/java/com/lmartino/bank/rest/converter/: DtoConverter.java
money-transfer-rest-api/src/main/java/com/lmartino/bank/rest/dto/: AccountDto.java  AccountTransferDto.java  CreateAccountDto.java  ErrorDto.java  MakeTransferDto.java  TransferDto.java
money-transfer-rest-api/src/main/resources/: application.yaml
money-transfer-rest-api/src/test/java/com/lmartino/bank/rest/: AccountRestApiTest.java  BankTransferRestApiTest.java
money-transfer-rest-api/src/test/java/com/lmartino/bank/rest/converter/: DtoConverterTest.java
